xml/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://technologe.at/schueler-nachhilfe"
           targetNamespace="http://technologe.at/schueler-nachhilfe"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="students" type="studentsType"/>

  <xs:complexType name="studentType">
    <xs:sequence>
      <xs:element name="firstname">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="lastname">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="grade">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element type="subjectsType" name="subjects"/>
      <xs:element name="price">
        <xs:simpleType>
            <xs:restriction base="xs:decimal"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
  </xs:complexType>

  <xs:complexType name="subjectsType">
    <xs:sequence>
      <xs:element name="subject" maxOccurs="unbounded" minOccurs="0">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="studentsType">
    <xs:sequence>
        <xs:element type="studentType" name="student" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>